<?xml version="1.0" encoding="utf-8"?>
<!-- normal size -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   >

    <TextView
        android:id="@+id/pkvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/key_norm_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pkvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/value_norm_size" />

</LinearLayout>
